*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.profilecontainer{
    margin-top: 100px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 0 0px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}

.updateprofile{
    flex: 3;
    background-color: white;
    padding: 10px;
    min-height: 700px;
}

.sidebar{
    flex: 1;
    background-color: black;
    color: white;
    padding: 30px;
    min-height: 700px;
}

h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}



input[type="text"],
input[type="password"],
input[type="email"]{
    width: 75%;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 25px;
}

label{
    font-size: 14px;
    font-weight: bold;
}

button[type="submit"]{
    width: 150px;
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    opacity: 1;
    margin-top: 10px;
}
button[type="submit"]:hover{
    opacity: 0.8;
}