{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 30px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin: 100px auto 0 auto; /* centers and adds space from top */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        select, button {
            font-size: 16px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .vote-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .vote-buttons button {
            width: 30%;
            font-weight: 600;
            color: white;
            border: none;
            cursor: pointer;
        }
        .green { background-color: #28a745; }
        .amber { background-color: #ffc107; color: #333; }
        .red { background-color: #dc3545; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mainpage' %}"><img src="{% static 'images/skyLogo.png' %}" alt="Bootstrap" width="40" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'mainpage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'healthcheck' %}">Health Check</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'summary' %}">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'userprofile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Sky Health Check - Voting</h1>
        <form method="post">
            {% csrf_token %}
            <label for="team">Select your team:</label>
            <select name="team" id="team" required>
                <option value="">-- Select a Team --</option>
                <option value="Backend Team">Backend Team</option>
                <option value="Design Team">Design Team</option>
                <option value="Frontend Team">Frontend Team</option>
                <option value="QA Team">QA Team</option>
            </select>
            <div class="vote-buttons">
                <button type="submit" name="vote" value="Green" class="green">Green</button>
                <button type="submit" name="vote" value="Amber" class="amber">Amber</button>
                <button type="submit" name="vote" value="Red" class="red">Red</button>
            </div>
        </form>
</body>
</html>