<!-- Authored by Mehmet Gilgil w2046446 -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check - About</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
    {% endif %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: black;">
                <div class="featured-image mb-3">
                    <img src="{% static 'images/skyLogo.png' %}" alt="backgroundimg"class="img-fluid" style="width: 250px;">
                </div>
                <p class="text-white fs-2" style="font-weight: 600;">Sky Health Check</p>
            </div>
            <div class="col-md-6 right-box">
                <h2>About Sky Health Check:</h2>
                <p>Sky Health Check is a an application that allows employees at sky to let their thoughts and feelings be known about current work positives and negatives.</p>
                <div class="row align-items-center">
                    <div class="row">
                        <p>Have an account? <a href="{% url 'signin' %}">Login</a></p>
                    <div class="row">
                        <p>Register? <a href="{% url 'signup' %}">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>