<!-- Authored by Mehmet Gilgil w2046446 -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check - Main page</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mainpage' %}"><img src="{% static 'images/skyLogo.png' %}" alt="Bootstrap" width="40" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mainpage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'healthcheck' %}">Health Check</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'summary' %}">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'userprofile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center text-success">Welcome to the Sky Health Check</h1>
        <p class="text-center text-muted">
            Sky Health Check provides an easy-to-use platform to monitor your health status and track your wellness journey. Below is an overview of what each section of the website offers:
        </p>
        <ul class="list-unstyled text-center">
            <li><strong>Home:</strong> Take you to the main page of the platform where you can navigate to other sections.</li>
            <li><strong>Health Check:</strong> Access the health check feature to assess your current health status.</li>
            <li><strong>Summary:</strong> View a summary of your health data and progress over time.</li>
            <li><strong>Profile:</strong> Manage your personal profile and update your health information.</li>
            <li><strong>Logout:</strong> Sign out of your account to ensure your data is secure.</li>
        </ul>
    </div>
    <div class="container mt-5 border p-4 rounded shadow-sm">
        <h2 class="text-center text-primary">How It Works</h2>
        <p class="text-left">
            During the health check, you will be presented with cards which you can vote on. You can vote on a state using the traffic light system, which indicates how you currently view the topic, and vote on a trend to indicate whether the topic is improving or worsening. Additionally, you can add your own comments about each topic.
        </p>
        <p class="text-left">
            After voting and saving for each card, you will be able to view your personalized summary of your responses. To get started, select a team and press "Start". Alternatively, you can choose to log out at any time.
        </p>
    </div>
</body>
</html>
