<!-- Authored by Mehmet Gilgil w2046446 -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check - Email sent</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: black;">
                <div class="featured-image mb-3">
                    <img src="{% static 'images/skyLogo.png' %}" alt="backgroundimg"class="img-fluid" style="width: 250px;">
                </div>
                <p class="text-white fs-2" style="font-weight: 600;">Sky Health Check</p>
            </div>
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-3">
                        <h2>Password reset form sent</h2>
                        <p>You should recieve an email shortly assisting you to reset your password.</p>
                    </div>
                    
                    <div class="row">
                        <small>Back to Login page?<a href="{% url 'signin' %}">Login</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>