{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check - Summary</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mainpage' %}"><img src="{% static 'images/skyLogo.png' %}" alt="Bootstrap" width="40" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'mainpage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'healthcheck' %}">Health Check</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'summary' %}">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'userprofile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>Hello, {{ user_name }}.</h1>
        {% if not error %}
        <!--SENIOR MANAGER-->
        {% if user_role == "senior_manager"%}
        <h2>Select a Department</h2>
        <div class="row mb-4">
            {% for dept in departments %}
            <div class="col-md-3 mb-2">
                <a href="?dept_id={{ dept.deptID }}" class="btn {% if dept == selected_dept %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ dept.dname }}
                </a>
            </div>
            {% endfor %}
        </div>
        {% if selected_dept %}
        <h2>Select a Team</h2>
        <div class="row mb-4">
            {% for team in teams %}
            <div class="col-md-3 mb-2">
                <a href="?team_id={{ team.teamID }}" class="btn {% if team == selected_team %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ team.tname }}
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% if selected_team %}
        <h2>Select an Employee</h2>
        <div class="row mb-4">
            {% for employee in employees %}
            <div class="col-md-3 mb-2">
                <a href="?employee_id={{ employee.user_id }}" class="btn btn-primary w-100">
                    {{ employee }}<br>
                    <small>{{ employee.role }}</small>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}

        <!--DEPARTMENT LEADER-->
        {% if user_role == "department_leader"%}
        <h2>Select a Department</h2>
        <div class="row mb-4">
            {% for dept in departments %}
            <div class="col-md-3 mb-2">
                <a href="?dept_id={{ dept.deptID }}" class="btn {% if dept == selected_dept %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ dept.dname }}{%if dept == user_dept%} &#40;My Department&#41;{%endif%}
                </a>
            </div>
            {% endfor %}
        </div>
        {% if selected_dept == user_dept or selected_employee %}
        <h2>Select a Team</h2>
        <div class="row mb-4">
            {% for team in teams %}
            <div class="col-md-3 mb-2">
                <a href="?team_id={{ team.teamID }}" class="btn {% if team == selected_team %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ team.tname }}
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% if selected_team %}
        <h2>Select an Employee</h2>
        <div class="row mb-4">
            {% for employee in employees %}
            <div class="col-md-3 mb-2">
                <a href="?employee_id={{ employee.user_id }}" class="btn btn-primary w-100">
                    {{ employee }}<br>
                    <small>{{ employee.role }}</small>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}

        <!--TEAM LEADER-->
        {% if user_role == "team_leader"%}
        <h2>Select a Team</h2>
        <div class="row mb-4">
            {% for team in teams %}
            <div class="col-md-3 mb-2">
                <a href="?team_id={{ team.teamID }}" class="btn {% if team == selected_team %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ team.tname }}{%if team == user_team%} &#40;My team&#41;{%endif%}
                </a>
            </div>
            {% endfor %}
        </div>

        {% if selected_team == user_team %}
        <h2>Select an Employee</h2>
        {% endif %}
        <div class="row mb-4">
            {% for employee in employees %}
            <div class="col-md-3 mb-2">
                <a href="?employee_id={{ employee.user_id }}" class="btn btn-primary w-100">
                    {{ employee }}{%if employee == user_name%} &#40;You&#41;{%endif%}<br>
                    <small>{{ employee.role }}</small>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!--ENGINEER-->
        {% if user_role == "engineer"%}
        <h2>Select a Team</h2>
        <div class="row mb-4">
            <div class="col-md-3 mb-2">
                <a href="?team_id={{ user_team.teamID }}" class="btn {% if user_team == selected_team %}btn-success{% else %}btn-secondary{% endif %} w-100">
                    {{ user_team.tname }}
                </a>
            </div>
        </div>

        <h2>Select an Employee</h2>
        <div class="row mb-4">
            {% for employee in employees %}
            <div class="col-md-3 mb-2">
                <a href="?employee_id={{ employee.user_id }}" class="btn btn-primary w-100">
                    {{ employee }}{%if employee == user_name%} &#40;You&#41;{%endif%}<br>
                    <small>{{ employee.role }}</small>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    
        <h2><!--Display changes based on what is selected-->
            {% if selected_dept %}Department: {{ selected_dept }}{%endif%}
            {% if selected_tean %}Team: {{ selected_team }}{%endif%}
            {% if selected_employee %}Employee: {{ name }}{%endif%}
        </h2>

        {% if data %}

        <div class="row mt-5">
            <!--Left Graph: Voting Summary-->
            <div class="col-md-6">
                <h4>Voting Summary</h4>
                <canvas id="votingGraph" width="300" height="200"></canvas>
            </div>
        
            <!--Righht Graph: Voting Changes-->
            <div class="col-md-6">
                <h4>Change Over Time</h4>
                <canvas id="changeGraph" width="300" height="200"></canvas>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            const ctx1 = document.getElementById('votingGraph').getContext('2d');
            new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: ['Green', 'Amber', 'Red'],
                    datasets: [{
                        label: 'Voting Stats',
                        data: [
                            {{ data.Green }},
                            {{ data.Amber }},
                            {{ data.Red }}
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 75, 0.6)',//Green
                            'rgba(255, 193, 7, 0.6)',//Amber
                            'rgba(255, 99, 132, 0.6)'//Red
                        ],
                        borderColor: [
                            'rgba(75, 192, 75, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {y: {beginAtZero: true, ticks:{ stepSize: 1} } }
                }
            });
        //Chart 2: Improvements vs Declines
        const ctx2 = document.getElementById('changeGraph').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Improvements', 'Declines'],
                datasets: [{
                    label: 'Voting Changes',
                    data: [
                        {{ data.Up }},
                        {{ data.Down }}
                    ],
                    backgroundColor: [
                        'rgba(0, 255, 0, 0.6)',//Green
                        'rgba(255, 0, 0, 0.6)'//Red
                    ],
                    borderColor: [
                        'rgba(0, 255, 0, 1)',
                        'rgba(255, 0, 0, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } }
            }
        });
        </script>
        {% endif %}

        <!--Display comments for last-->
        {% if votes %}
        <div class="card">
            <div class="card-header">
                Comments{% if selected_employee %} from {{ name }}{%endif%}
            </div>
            <ul class="list-group list-group-flush">
                {% for v in votes %}
                <li class="list-group-item">
                    <strong>{{ v.vcomments }}</strong><br>
                </li>
                {% empty %}
                <li class="list-group-item text-muted">No data available.</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% else %}
        <p>You are not in a Team/Department.</p>
        {% endif %}
    </div>
</body>
</html>