{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Health Check</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}" />
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        .logo {
            width: 180px;
            height: auto;
            margin-bottom: 30px;
        }
        .thank-you-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            margin: 100px auto 0 auto; /* spacing below navbar and centering */
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        a.button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mainpage' %}">
                <img src="{% static 'images/skyLogo.png' %}" alt="Bootstrap" width="40" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'mainpage' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'healthcheck' %}">Health Check</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'summary' %}">Summary</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'userprofile' %}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="thank-you-container">
        <h1>Thank You For Voting!</h1>
        <p>Your vote has been recorded successfully</p>
        <a href="{% url 'healthcheck' %}" class="button">Back to Voting Page</a>
    </div>
</body>
</html>

</html>