{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Update Password</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/userprofilestyles.css' %}">
    </head>

    <body>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <div class="container">
            <h2>Change Your Password</h2>

            <form method ="POST" action="{% url 'update_password' %}">
                {% csrf_token %}
                {{form.as_p}}

                <button type="submit">Update Password</button><br><br>
            </form>
            <p><a href="{% url 'userprofile' %}">Back to Profile</a></p>
        </div>
    </body>
</html>