{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Health Check - Main page</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signAreaStyle.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/userprofilestyles.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mainpage' %}"><img src="{% static 'images/skyLogo.png' %}" alt="Bootstrap" width="40" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'mainpage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'healthcheck' %}">Health Check</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'summary' %}">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'userprofile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="profilecontainer">
        <div class="updateprofile">
    
        <h2>Update Profile</h2>
    
        <form method="POST" action="{% url 'userprofile' %}">
            {% csrf_token %}

            {{user_updateform.as_p}}
            
            <button type="submit">Update</button>
        </form>

        <br><br>
        <a href="{% url 'update_password' %}">Update Password</a>
      </div>
</body>
</html>